spring.application.name=spring-wlplatform1.0
server.port=8092

#该属性用来配置日志文件的路径
logging.path=/Users/m/eclipse-workspace/spring-wlplatform1.0
#该属性用来配置日志文件名，如果该属性不配置，默认文件名为spring.log
logging.file=spring-wlplatform1.0.log
#日志级别
logging.level.root=info
#该属性用于定制日志输出格式。
logging.pattern.console=%d{yyyy/MM/dd-HH:mm:ss} [%thread] %-5level %logger- %msg%n 
logging.pattern.file=%d{yyyy/MM/dd-HH:mm} [%thread] %-5level %logger- %msg%n

#mybatis.config-location=classpath:mybatis-config.xml
#mybatis mapper文件的位置
mybatis.mapper-locations=classpath*:mapper/**/*.xml
#扫描pojo类的位置,在此处指明扫描实体类的包，在mapper中就可以不用写pojo类的全路径名了
mybatis.type-aliases-package=com.example
logging.level.com.example.wlplatform.mapper=debug

# spring boot集成mybatis的方式打印sql

  

spring.datasource.url=jdbc:mysql://118.89.249.100:3306/wlplatform
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



systemParams.libraryIp=118.89.249.100
systemParams.libraryPort=22
systemParams.libraryUser=root
systemParams.libraryPassWord=msj3760575!
systemParams.libraryDocPath=D:/download
systemParams.getDocListCmd=ls -rlt /home/ap/template/docment|awk '{print $9}'

systemParams.libraryBasePath=/home/ap/template/protocol/
systemParams.localPath=D:/aaa/
systemParams.compileBasePath=/home/ap/
systemParams.templatePath=D:/template/
systemParams.protocolPath=D:/protocol/
